<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="br.com.darisson.gitview.view.activity.RepositoryActivity">

    <RelativeLayout
        android:id="@+id/perfil_contaner"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent">

        <ImageButton
            android:id="@+id/botao_voltar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_back"
            android:background="?selectableItemBackgroundBorderless" />

        <TextView
            android:id="@+id/usuario_git"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140dp"
            android:background="@color/colorAccent"
            android:text="@string/usuario_git"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/repository_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@android:color/black"
            app:border_color="@android:color/white"
            app:border_width="3dp" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lista_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/perfil_contaner"
        app:layoutManager="LinearLayoutManager"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
